# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="<Initiate>" # Project in which Vertex AI is to be used
GOOGLE_CLOUD_LOCATION="us-central1" # Location of Vertex AI to be used can be kepts as us-central1 
GOOGLE_GENAI_USE_VERTEXAI="True"

PROJECT = "<Initiate>" # Project in which the Bigquery Dataset is present
DATASET = "<Initiate>" # Bigquery Dataset used for demo
BQ_LOCATION = "US" # Location of the Bigquery Dataset used for demo